name: hasktags
version: 0.69.4
id: hasktags-0.69.4-ouszQ7unrlDEXi7i6oBQG
key: hasktags-0.69.4-ouszQ7unrlDEXi7i6oBQG
license: BSD3
copyright: The University Court of the University of Glasgow
maintainer: Jack Henahan <jhenahan@me.com>,
            Marc Weber <marco-oweber@gmx.de>,
            Marco Túlio Pimenta Gontijo <marcotmarcot@gmail.com>
homepage: http://github.com/MarcWeber/hasktags
synopsis: Produces ctags "tags" and etags "TAGS" files for Haskell programs
description:
    Produces ctags "tags" and etags "TAGS" files for Haskell programs.
category: Development
author: The GHC Team
exposed: True
exposed-modules:
    Hasktags
hidden-modules: Tags DebugShow
abi: ef5b82d0a9cc645fbb02f0be5c9e6735
trusted: False
import-dirs: C:\Users\Toni\Documents\Funkkari\UrlParse\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\hasktags-0.69.4-ouszQ7unrlDEXi7i6oBQG
library-dirs: C:\Users\Toni\Documents\Funkkari\UrlParse\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\hasktags-0.69.4-ouszQ7unrlDEXi7i6oBQG
              C:\Users\Toni\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Toni\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Toni\Documents\Funkkari\UrlParse\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Toni\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Toni\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Toni\Documents\Funkkari\UrlParse\.stack-work\install\34070b1b\share\x86_64-windows-ghc-8.0.2\hasktags-0.69.4
hs-libraries: HShasktags-0.69.4-ouszQ7unrlDEXi7i6oBQG
include-dirs: C:\Users\Toni\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 bytestring-0.10.8.1 directory-1.3.0.0 filepath-1.4.1.1
    json-0.9.1-6pKnGehfA1F3y827uv04ov
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
haddock-interfaces: C:\Users\Toni\Documents\Funkkari\UrlParse\.stack-work\install\34070b1b\doc\hasktags-0.69.4\hasktags.haddock
haddock-html: C:\Users\Toni\Documents\Funkkari\UrlParse\.stack-work\install\34070b1b\doc\hasktags-0.69.4
